steps:
  # Build step
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/eivind-test-slett-etter-april/react-codebook:latest', '.']
  
  # Push step
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/eivind-test-slett-etter-april/react-codebook:latest']
  
  # Deploy step
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      [
        'run',
        'deploy',
        'react-codebook',
        '--image',
        'gcr.io/eivind-test-slett-etter-april/react-codebook:latest',
        '--region',
        'europe-west4',
        '--platform',
        'managed',
        '--allow-unauthenticated'
      ]

options:
  logging: 'CLOUD_LOGGING_ONLY'