steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/react-codebook:$COMMIT_SHA', '.']
  
  # Step 2: Push the image to Google Container Registry (GCR)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/react-codebook:$COMMIT_SHA']
  
  # Step 3: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - 'gcloud'
      - 'run'
      - 'deploy'
      - 'react-codebook'
      - '--image'
      - 'gcr.io/$PROJECT_ID/react-codebook:$COMMIT_SHA'  # Uses the specific commit SHA
      - '--region'
      - 'europe-west4'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
  
options:
  logging: 'CLOUD_LOGGING_ONLY'